# Aloe

./: .gitignore
api/Aloe/: Aloe.sln  Program.cs  Startup.cs
api/Aloe/ChartJs/: ChartJs.cs  ChartJsData.cs  ChartJsDataPoint.cs  ChartJsDataset.cs  ChartJsOptions.cs  Enum.cs
api/Aloe/Controllers/: LoanController.cs  ValuesController.cs
api/Aloe/Properties/: launchSettings.json
api/aloeApi/: aloeApi.sln
api/aloeApi/aloeApi/: Program.cs  Startup.cs
app/: package-lock.json  package.json
app/aloe/: index.html  package.json
app/aloe/css/: app.css
app/js/: randomColor.js
app/public/: index.html
app/src/: Loan.tsx  LoanIndex.html  index.tsx
src/api/: Main.cs  api.csproj
src/api/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  OverviewController.cs  TransactionController.cs
src/api/DataAccess/: Database.cs  aloe  aloe.db
src/api/DataAccess/Models/: Account.cs  Category.cs  DatabaseObject.cs  Overview.cs  Transaction.cs  TransactionUpload.cs
src/api/DataAccess/Queries/: OverviewQueries.cs
src/api/DataAccess/Tables/: AccountTable.cs  CategoryTable.cs  Table.cs  TransactionTable.cs
src/app/: app.js  controllers.js  index.html  main.js  package.json  services.js
src/app/Components/: navbar.html  scripts.html  updateTransactions.html
src/app/Controllers/: HomeController.js  OverviewController.js  SettingsController.js  TransactionsController.js
src/app/Scripts/: common.js  helpers.js
src/app/Services/: AccountService.js  DiscoverService.js  HomeService.js  OverviewService.js  TransactionService.js
src/app/Styles/: app.css
(+141 files in other folders)
